# interlok-variable-substitution

./: .gitignore  .lgtm.yml  README.md  build.gradle  build.xml  ivy.xml  settings.gradle
.github/workflows/: gradle.yml
gradle/: spotbugs-filter.xml
ivy/: ant-ivy-includes.xml  ivy-settings.xml
src/com/adaptris/core/varsub/: AdapterRegistry.java  Constants.java  EnvironmentVariablesPreProcessor.java  Processor.java  PropertyFileLoader.java  SimpleStringSubstitution.java  SystemPropertiesPreProcessor.java  VarariableSubstitutionPreProcessor.java  VariableExpander.java  VariableSubstitutable.java  VariableSubstitutionImplFactory.java  VariableSubstitutionPreProcessor.java  VariableSubstitutionType.java  XStreamMarshaller.java  package-info.java
src/main/java/com/adaptris/core/varsub/: Constants.java  EnvironmentVariablesPreProcessor.java  Processor.java  PropertyFileLoader.java  SimpleStringSubstitution.java  SystemPropertiesPreProcessor.java  VariableExpander.java  VariablePreProcessorImpl.java  VariableSubstitutionPreProcessor.java  VariableSubstitutionService.java  VariableSubstitutionType.java  XStreamMarshaller.java
src/test/java/com/adaptris/core/varsub/: EnvironmentVariablesPreProcessorTest.java  PropertyFileLoaderTest.java  SimpleStringSubstitutionTest.java  SystemPropertiesPreProcessorTest.java  VariableSubstitutionPreProcessorTest.java  VariableSubstitutionServiceTest.java  XStreamMarshallerTest.java
src/test/resources/: unit-tests.properties.template
src/test/resources/var-sub/: environment-adapter.xml  variables-adapter.xml
test/resources/: unit-tests.properties.template
test/resources/var-sub/: sample-variable-substitutions.properties  sysprops-adapter.xml  variables-adapter.xml
test/src/com/adaptris/core/varsub/: AdapterRegistryTest.java  EnvironmentVariablesPreProcessorTest.java  PropertyFileLoaderTest.java  SimpleStringSubstitutionTest.java  SystemPropertiesPreProcessorTest.java  VariableSubstitutionPreProcessorTest.java  XStreamMarshallerTest.java
